<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7b7185cef5241fd92eb23cbd8350a13" Name="Diagram1">
        <EntityTypeShape EntityType="Hospital_SmirnovaYuliyaModel.AppointmentYuliya" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="Hospital_SmirnovaYuliyaModel.DepartmentYuliya" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="Hospital_SmirnovaYuliyaModel.DiagnosisYuliya" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="Hospital_SmirnovaYuliyaModel.EmployeeYuliya" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="Hospital_SmirnovaYuliyaModel.GenderYuliya" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="Hospital_SmirnovaYuliyaModel.MedicalServiceYuliya" Width="1.5" PointX="3" PointY="13.125" />
        <EntityTypeShape EntityType="Hospital_SmirnovaYuliyaModel.PatientYuliya" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="Hospital_SmirnovaYuliyaModel.PostYuliya" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="Hospital_SmirnovaYuliyaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1" />
        <AssociationConnector Association="Hospital_SmirnovaYuliyaModel.FK_AppointmentYuliya_DiagnosisYuliya" />
        <AssociationConnector Association="Hospital_SmirnovaYuliyaModel.FK_AppointmentYuliya_EmployeeYuliya" />
        <AssociationConnector Association="Hospital_SmirnovaYuliyaModel.FK_AppointmentYuliya_MedicalServiceYuliya" />
        <AssociationConnector Association="Hospital_SmirnovaYuliyaModel.FK_AppointmentYuliya_PatientYuliya" />
        <AssociationConnector Association="Hospital_SmirnovaYuliyaModel.FK_EmployeeYuliya_DepartmentYuliya" />
        <AssociationConnector Association="Hospital_SmirnovaYuliyaModel.FK_EmployeeYuliya_GenderYuliya" />
        <AssociationConnector Association="Hospital_SmirnovaYuliyaModel.FK_EmployeeYuliya_PostYuliya" />
        <AssociationConnector Association="Hospital_SmirnovaYuliyaModel.FK_PatientYuliya_GenderYuliya" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>